src/main/resources/graphql/schema.graphqls

type Car {
    id: ID!
    brand: String!
    model: String!
    color: String!
    year: Int!
    price: Float!
}

type Query {
    allCars: [Car]
    carById(id: ID!): Car
}

input CarInput {
    brand: String!
    model: String!
    color: String!
    year: Int!
    price: Float!
}

input UpdateCarInput {
    id: ID!
    brand: String
    model: String
    color: String
    year: Int
    price: Float
}

type Mutation {
    addCar(car: CarInput!): Car
    updateCar(car: UpdateCarInput!): Car
    deleteCar(id: ID!): Boolean
}


type Subscription {
    carUpdated: Car
    carAdded: Car
}
